# dongdonguser

app/: build.gradle
app/src/androidTest/java/com/xaqb/dongdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaqb/dongdong/: AboutActivity.java  AddAddressActivity.java  AddressActivity.java  ApproveActivity.java  BaseActivity.java  DoActivity.java  EditAddressActivity.java  FindActivity.java  LeaderActivity.java  LoginActivity.java  MainActivity.java  (+16 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: agree.xml  button.xml  dialog_drawable.xml  phone_code.xml
app/src/main/res/layout/: act_capture.xml  activity_about.xml  activity_add_address.xml  activity_address.xml  activity_approve.xml  activity_base.xml  activity_do.xml  activity_drag.xml  activity_edit_address.xml  activity_find.xml  activity_got.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_modify_psw.xml  activity_money.xml  activity_order.xml  activity_order_detial.xml  activity_posted.xml  activity_posting.xml  activity_qrcode.xml  activity_query.xml  activity_register.xml  activity_service.xml  activity_share.xml  activity_wait.xml  activity_webview.xml  activity_win.xml  drag_layout.xml  fragment_got.xml  fragment_paying.xml  fragment_posting.xml  fragment_published.xml  fragment_waiting.xml  list_address.xml  list_drag.xml  list_order.xml  loading_layout.xml  (+2 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
