apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dongdong'
            keyPassword '84858896'
            storeFile file('G:/signing/xaqb-dongdong_sign0112.jks')
            storePassword '84858896'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xaqb.donguser"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //轮播图
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/zxing.jar')

}